<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".MachineryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goCurrentDate"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/goCurrentDate"
        android:hint="Machinery Name"
        android:id="@+id/goMachName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMachName"
        android:layout_marginTop="20dp"
        android:hint="Total hrs/cum"
        android:id="@+id/goMachHrs"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMachHrs"
        android:hint="Remark"
        android:layout_marginTop="20dp"
        android:id="@+id/goMachRemark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMachRemark"
        android:layout_marginTop="20dp"
        android:id="@+id/goMachBtn"
        android:text="Add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMachRemark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:id="@+id/goMachBackBtn"/>
</RelativeLayout>