<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MaterialActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goCurrentDate"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/goCurrentDate"
        android:hint="Item"
        android:id="@+id/goMatItem"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMatItem"
        android:layout_marginTop="20dp"
        android:hint="Inward Material"
        android:id="@+id/goMatInwardItem"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Used"
        android:layout_below="@id/goMatInwardItem"
        android:id="@+id/goMatItemUsed"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMatItemUsed"
        android:hint="Balance"
        android:layout_marginTop="20dp"
        android:id="@+id/goMatItemBalance"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMatItemBalance"
        android:layout_marginTop="20dp"
        android:id="@+id/goMatBtn"
        android:text="Add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goMatItemBalance"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:id="@+id/goMatBackBtn"/>
</RelativeLayout>