<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".ManpowerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goCurrentDate"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/goManContractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goCurrentDate"
        android:layout_marginTop="20dp"
        android:hint="No. Of Contractor"
        android:inputType="number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goManContractor"
        android:layout_marginTop="20dp"
        android:id="@+id/goManSkilledLabour"
        android:hint="No. Of Skilled Labour"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goManSkilledLabour"
        android:layout_marginTop="20dp"
        android:id="@+id/goManUnSkilledLabour"
        android:hint="No. Of Unskilled Labour"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goManUnSkilledLabour"
        android:layout_marginTop="20dp"
        android:id="@+id/goManBtn"
        android:text="Add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goManUnSkilledLabour"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Back"
        android:layout_alignParentRight="true"
        android:id="@+id/goManBackBtn"/>
</RelativeLayout>